#include <iostream>

int main()
{
	std::cout << "Hello, world!";
	return 0;
}

// Строка 1: Директив препроцессора #include <iostream>
/*
 Специальный тип инструкции, который называется директивой препроцессора. 
 Директивы препроцессора сообщают компилятору, что ему нужно выполнить определённое задание. 
 В этом случае мы говорим компилятору, что хотели бы подключить содержимое заголовочного файла iostream к нашей программе. 
 Заголовочный файл iostream позволяет нам получить доступ к функционалу библиотеки iostream, что позволяет выводить нам данные на экран.
*/
// Строка 2: Пустое пространство, которое игнорируется компилятором.
// Строка 3: Объявление главной функции main().
// Строка 4 и 7: Указываем компилятору область функции main().
/*
Всё, что находится между открывающей фигурной скобкой в строке №4 и закрывающей фигурной скобкой в строке №7, считается частью функции main().
*/
// Строка 5: Наш первый стейтмент (заканчивается точкой с запятой) – стейтмент вывода.
/*
	std::cout – это специальный объект, используя который мы можем выводить данные на экран. 
	<< – это оператор вывода. 
	Всё, что мы отправляем в std::cout – выводится на экран. 
	В этом случае, мы выводим текст «Hello, world!».
*/
// Строка 6: Оператор возврата return.
/*
Когда программа завершает своё выполнение, функция main() передаёт значение обратно в операционную систему, 
которое указывает на результат выполнения программы: успешно ли выполнение программы или нет.

Если return возвращает значение 0, значит всё хорошо! 
Ненулевые числа используются для указания того, что что-то пошло не так и выполнение программы было прервано. 
*/
